<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/navigation"
    app:startDestination="@id/customFragment">

    <fragment
        android:id="@+id/customFragment"
        android:name="com.joan.projectapersonal.ui.fragments.CustomFragment"
        android:label="CustomFragment" />
    <fragment
        android:id="@+id/reportFragment"
        android:name="com.joan.projectapersonal.ui.fragments.ReportFragment"
        android:label="ReportFragment" />
    <fragment
        android:id="@+id/trainingFragment"
        android:name="com.joan.projectapersonal.ui.fragments.TrainingFragment"
        android:label="TrainingFragment" />
</navigation>